<!DOCTYPE html>
<html>
<head>
	<title>belajar dasar css</title>
	<style >
		body{
			font-family: Verdana, sans-serif;
			color: black; background: white;
		}
		p{
			text-indent: 2em; margin-top: 0; margin-bottom: 100%;
		}
		h2{
			font-size: 150%;
			color: blue;
		}
		h3{
			font-size: 100%;
		}
		div{
			border: solid; border-width: thin; width: 100%;
		}
		a:link{
			color: rgb(0, 0, 153);
		}
		a:visited{
			color: rgb(153, 0, 153);
		}
		a:active{
			color: rgb(255, 0, 102);
		}
		a:hover{
			color: rgb(0, 96, 255);
		}
		ul{
			color: rgb(153,0,102);

		}

	</style>
</head>
<body>
<h1>ini header 1 </h1>
<h2>ini header 2</h2>
<h3>ini header 3</h3>
<p>coba dong</p>

<ul>
	<li><a href="https://github.com/bertojuni">github</a></li>
	<li><a href="https://instagram.com/bertojuni07">instagram</a></li>
	<li><a href="https://twitter.com/@bertojuneed">twitter</a></li>
</ul>
</body>
</html>